; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 9600
upload_port = COM9
lib_deps = 
	gyverlibs/GyverPID@^3.3
	gyverlibs/Tachometer@^1.3

lib_extra_dirs = C:\Users\mrlic\AppData\Local\Arduino15\libraries, C:\Users\mrlic\OneDrive\Документы\Arduino\libraries
